# Network
bind 0.0.0.0
port 6379

# Persistence
dir /data
appendonly yes
appendfilename "appendonly.aof"

# Other recommended settings
protected-mode yes
tcp-keepalive 300
save 900 1
save 300 10
save 60 10000